Scriptname CheatBunker:ArmorSet extends Quest

FormList Property Sizes = None Auto Const

FormList Property Materials = None Auto Const

FormList Property Helmets = None Auto Const
FormList Property HelmetMods = None Auto Const

FormList Property Torsos = None Auto Const
FormList Property TorsoMods = None Auto Const

FormList Property Arms = None Auto Const
FormList Property ArmMods = None Auto Const

FormList Property Legs = None Auto Const
FormList Property LegMods = None Auto Const
