Scriptname CheatBunker:ArmorSet extends Quest

DynamicTerminal:ListWrapper Property Sizes = None Auto Const

DynamicTerminal:ListWrapper Property Materials = None Auto Const

DynamicTerminal:ListWrapper Property Helmets = None Auto Const
DynamicTerminal:ListWrapper Property HelmetMods = None Auto Const

DynamicTerminal:ListWrapper Property Torsos = None Auto Const
DynamicTerminal:ListWrapper Property TorsoMods = None Auto Const

DynamicTerminal:ListWrapper Property Arms = None Auto Const
DynamicTerminal:ListWrapper Property ArmMods = None Auto Const

DynamicTerminal:ListWrapper Property Legs = None Auto Const
DynamicTerminal:ListWrapper Property LegMods = None Auto Const
