;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname CheatBunker:Fragments:Terminals:QuestControlInput Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue0, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue1, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue2, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue3, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue4, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue5, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue6, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue7, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue8, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValue9, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_11
Function Fragment_Terminal_11(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValueA, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_12
Function Fragment_Terminal_12(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValueB, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_13
Function Fragment_Terminal_13(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValueC, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_14
Function Fragment_Terminal_14(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValueD, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_15
Function Fragment_Terminal_15(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValueE, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_16
Function Fragment_Terminal_16(ObjectReference akTerminalRef)
;BEGIN CODE
CheatBunkerQuestControlTerminalLogicProxy.newInput(CheatBunkerQuestControlInputValueF, akTerminalRef)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

CheatBunker:QuestControl:DigitalInput:Terminal:Proxy Property CheatBunkerQuestControlTerminalLogicProxy Auto Const Mandatory

CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue0 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue1 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue2 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue3 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue4 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue5 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue6 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue7 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue8 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValue9 Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValueA Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValueB Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValueC Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValueD Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValueE Auto Const Mandatory
CheatBunker:QuestControl:InputValue Property CheatBunkerQuestControlInputValueF Auto Const Mandatory
